{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "lint": "eslint . --ext .ts,.js --max-warnings=0",
    "format": "prettier --write .",
    "start": "strapi start",
    "strapi": "strapi",
    "pretest": "npm run build",
    "test": "jest --runInBand",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.31.2",
    "@strapi/plugin-users-permissions": "5.31.2",
    "@strapi/strapi": "5.31.2",
    "@supabase/supabase-js": "^2.97.0",
    "ioredis": "^5.8.2",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "slugify": "^1.6.6",
    "styled-components": "^6.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "prettier": "^3.7.3",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "overrides": {
    "ai": "^5.0.105",
    "@ai-sdk/react": "^2.0.105",
    "esbuild": "^0.27.0",
    "glob": "^13.0.0",
    "koa": "^2.16.3",
    "tmp": "^0.2.5",
    "vite": "^5.4.21"
  },
  "engines": {
    "node": ">=20.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "88c15e27-4227-42dc-9569-6e31a3f68820",
    "installId": "848414665ab21715de192fdbb5aae51e1e9cf51e5b5de24e69a556780ddf70d6"
  }
}
